image: ubuntu:20.04

pages:
  only:
    - master
  artifacts:
    paths:
      - public
  before_script:
    - apt-get update
    - apt-get install -y brotli
  script:
    # pre-compress when useful
    - >
      find public -type f
      -regex '.*\.\(htm\|html\|svg\|md\|txt\|text\|mjs\|js\|css\)$'
      -exec gzip -f -k {} \;
      -exec brotli -f -k {} \;
